{
  "short_name": "EcoFlow",
  "name": "EcoFlow: Bihar Kisan App",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/628/628283.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#16a34a",
  "background_color": "#ffffff"
}